name=bharathi
url=https://phptravels.org/register.php
browser=chrome

######Demo practice website Sample data########

firstname=jaya
lastname=bhati
Email=Bhate123rr@gmail.com
Phone=45362334512
CompanyName=Bhate&co
Address1=2332, ss dr
City=columbus
state=OH
Postcode=450072
inputCountry=United States
customfield2=4543342244
NewPassword1=shriya$123
NewPassword2=shriya$123

########Demo practice website element#########

firstname_id=inputFirstName
lastname_id=inputLastName
Email_id=inputEmail
Phone_id=inputPhone
CompanyName_id=inputCompanyName
Address1_id=inputAddress1
City_id=inputCity
state_id=stateinput
Postcode_id=inputPostcode
inputCountry_id=inputCountry
customfield2_id=customfield2
NewPassword1_id=inputNewPassword1
NewPassword2_id=inputNewPassword2

